public/data.json (before)
{
  "results": [
    {
      "name": "Development",
      "ref": "main",
      "tasks": [
        {
          "name": "read requirements",
          "status": "n",
          "time": "2022-11-29 00:12",
          "subTasks": [
            {
              "name": "Are they reasonable?",
              "status": "y",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Can they be met?",
              "status": "n",
              "time": "2022-11-29 00:12"
            }
          ]
        },
        {
          "name": "Prep Environment",
          "status": "n",
          "time": "2022-11-29 00:12",
          "subTasks": [
            {
              "name": "Do you have all the credentials?",
              "status": "y",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Can you run the current version end-to-end?",
              "status": "n",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Does the debugger work?",
              "status": "y",
              "time": "2022-11-29 00:12"
            }
          ]
        },
        {
          "name": "Start Development",
          "status": "y",
          "time": "2022-11-29 00:12",
          "subTasks": [
            {
              "name": "Write Code",
              "status": "y",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Write Specs",
              "status": "y",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Update documentation",
              "status": "y",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Prepare code for testing",
              "status": "y",
              "time": "2022-11-29 00:12"
            }
          ]
        },
        {
          "name": "Run Specs",
          "status": "y",
          "time": "2022-11-29 00:12",
          "subTasks": [
            {
              "name": "Does linting pass?",
              "status": "y",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Do specs pass?",
              "status": "y",
              "time": "2022-11-29 00:12"
            }
          ]
        }
      ]
    },
    {
      "name": "Development",
      "ref": "CA-123456",
      "tasks": [
        {
          "name": "read requirements",
          "status": "y",
          "time": "2022-11-29 00:12",
          "subTasks": [
            {
              "name": "Are they reasonable?",
              "status": "y",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Can they be met?",
              "status": "y",
              "time": "2022-11-29 00:12"
            }
          ]
        },
        {
          "name": "Prep Environment",
          "status": "y",
          "time": "2022-11-29 00:12",
          "subTasks": [
            {
              "name": "Do you have all the credentials?",
              "status": "y",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Can you run the current version end-to-end?",
              "status": "y",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Does the debugger work?",
              "status": "y",
              "time": "2022-11-29 00:12"
            }
          ]
        },
        {
          "name": "Start Development",
          "status": "y",
          "time": "2022-11-29 00:12",
          "subTasks": [
            {
              "name": "Write Code",
              "status": "y",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Write Specs",
              "status": "y",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Update documentation",
              "status": "y",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Prepare code for testing",
              "status": "y",
              "time": "2022-11-29 00:12"
            }
          ]
        },
        {
          "name": "Run Specs",
          "status": "y",
          "time": "2022-11-29 00:12",
          "subTasks": [
            {
              "name": "Does linting pass?",
              "status": "y",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Do specs pass?",
              "status": "y",
              "time": "2022-11-29 00:12"
            }
          ]
        }
      ]
    },
    {
      "name": "Code Review",
      "ref": "CA-123456",
      "tasks": [
        {
          "name": "read requirements",
          "status": "y",
          "time": "2022-11-29 00:12",
          "subTasks": [
            {
              "name": "Are they reasonable?",
              "status": "y",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Can they be met?",
              "status": "y",
              "time": "2022-11-29 00:12"
            }
          ]
        },
        {
          "name": "Prep Environment",
          "status": "y",
          "time": "2022-11-29 00:12",
          "subTasks": [
            {
              "name": "Do you have all the credentials?",
              "status": "y",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Can you run the current version end-to-end?",
              "status": "y",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Does the debugger work?",
              "status": "y",
              "time": "2022-11-29 00:12"
            }
          ]
        },
        {
          "name": "Start Development",
          "status": "y",
          "time": "2022-11-29 00:12",
          "subTasks": [
            {
              "name": "Write Code",
              "status": "y",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Write Specs",
              "status": "y",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Update documentation",
              "status": "y",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Prepare code for testing",
              "status": "y",
              "time": "2022-11-29 00:12"
            }
          ]
        }
      ]
    }
  ]
}

public/data.json (after)
{
  "results": [
    {
      "name": "Development",
      "ref": "main",
      "tasks": [
        {
          "name": "read requirements",
          "status": "na",
          "time": "2022-11-29 00:12",
          "subTasks": [
            {
              "name": "Are they reasonable?",
              "status": "y",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Can they be met?",
              "status": "na",
              "time": "2022-11-29 00:12"
            }
          ]
        },
        {
          "name": "Prep Environment",
          "status": "n",
          "time": "2022-11-29 00:12",
          "subTasks": [
            {
              "name": "Do you have all the credentials?",
              "status": "y",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Can you run the current version end-to-end?",
              "status": "n",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Does the debugger work?",
              "status": "y",
              "time": "2022-11-29 00:12"
            }
          ]
        },
        {
          "name": "Start Development",
          "status": "y",
          "time": "2022-11-29 00:12",
          "subTasks": [
            {
              "name": "Write Code",
              "status": "y",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Write Specs",
              "status": "y",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Update documentation",
              "status": "y",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Prepare code for testing",
              "status": "y",
              "time": "2022-11-29 00:12"
            }
          ]
        },
        {
          "name": "Run Specs",
          "status": "y",
          "time": "2022-11-29 00:12",
          "subTasks": [
            {
              "name": "Does linting pass?",
              "status": "y",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Do specs pass?",
              "status": "y",
              "time": "2022-11-29 00:12"
            }
          ]
        }
      ]
    },
    {
      "name": "Development",
      "ref": "CA-123456",
      "tasks": [
        {
          "name": "read requirements",
          "status": "y",
          "time": "2022-11-29 00:12",
          "subTasks": [
            {
              "name": "Are they reasonable?",
              "status": "y",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Can they be met?",
              "status": "y",
              "time": "2022-11-29 00:12"
            }
          ]
        },
        {
          "name": "Prep Environment",
          "status": "y",
          "time": "2022-11-29 00:12",
          "subTasks": [
            {
              "name": "Do you have all the credentials?",
              "status": "y",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Can you run the current version end-to-end?",
              "status": "y",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Does the debugger work?",
              "status": "y",
              "time": "2022-11-29 00:12"
            }
          ]
        },
        {
          "name": "Start Development",
          "status": "y",
          "time": "2022-11-29 00:12",
          "subTasks": [
            {
              "name": "Write Code",
              "status": "y",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Write Specs",
              "status": "y",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Update documentation",
              "status": "y",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Prepare code for testing",
              "status": "y",
              "time": "2022-11-29 00:12"
            }
          ]
        },
        {
          "name": "Run Specs",
          "status": "y",
          "time": "2022-11-29 00:12",
          "subTasks": [
            {
              "name": "Does linting pass?",
              "status": "y",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Do specs pass?",
              "status": "y",
              "time": "2022-11-29 00:12"
            }
          ]
        }
      ]
    },
    {
      "name": "Code Review",
      "ref": "CA-123456",
      "tasks": [
        {
          "name": "read requirements",
          "status": "y",
          "time": "2022-11-29 00:12",
          "subTasks": [
            {
              "name": "Are they reasonable?",
              "status": "y",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Can they be met?",
              "status": "y",
              "time": "2022-11-29 00:12"
            }
          ]
        },
        {
          "name": "Prep Environment",
          "status": "y",
          "time": "2022-11-29 00:12",
          "subTasks": [
            {
              "name": "Do you have all the credentials?",
              "status": "y",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Can you run the current version end-to-end?",
              "status": "y",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Does the debugger work?",
              "status": "y",
              "time": "2022-11-29 00:12"
            }
          ]
        },
        {
          "name": "Start Development",
          "status": "y",
          "time": "2022-11-29 00:12",
          "subTasks": [
            {
              "name": "Write Code",
              "status": "y",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Write Specs",
              "status": "y",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Update documentation",
              "status": "y",
              "time": "2022-11-29 00:12"
            },
            {
              "name": "Prepare code for testing",
              "status": "y",
              "time": "2022-11-29 00:12"
            }
          ]
        }
      ]
    }
  ]
}

public/data.json (diff)
@@ -6,7 +6,7 @@
       "tasks": [
         {
           "name": "read requirements",
-          "status": "n",
+          "status": "na",
           "time": "2022-11-29 00:12",
           "subTasks": [
             {
@@ -16,7 +16,7 @@
             },
             {
               "name": "Can they be met?",
-              "status": "n",
+              "status": "na",
               "time": "2022-11-29 00:12"
             }
           ]
